let t1 = {
  ReactDOMRe.Style.make(
  ~fontSize="20px",
  ~fontWeight="bold",
  ()
)
};

let h = {
  ReactDOMRe.Style.make(
  //~border="2px solid #898989",
  ~fontSize="14px",
  ()
)
};

let table = {
  ReactDOMRe.Style.make(
  ~border="3px", //"2px solid #898989",
  ~borderRadius="4px",
  ~padding="1rem",
  ~color="#444444",
  ~fontSize="22px",
  ~borderCollapse="collapse",
  ~backgroundColor="rgb(250, 200, 200)",

  (),
)
};

let tbody = {
  ReactDOMRe.Style.make(
  ~border="2px solid black",

  ()
)

};

let tr1 ={
  ReactDOMRe.Style.make(

  ~border="2px solid blue",
  ~textAlign="right",
  ~paddingTop="0.2rem",
  ~paddingBottom="0.2rem",
  ~paddingRight="1rem",
  ~paddingLeft="1rem",
  ~width="80px",
  ()
)

};

let tr ={
  ReactDOMRe.Style.make(

  ~border="1px solid gray",
  ~textAlign="right",
  ~paddingTop="0.2rem",
  ~paddingBottom="0.2rem",
  ()
)

};

let tc1 ={
  ReactDOMRe.Style.make(

  ~border="1px",
  ~textAlign="right",
  ~paddingTop="0.2rem",
  ~paddingBottom="0.2rem",
  ~paddingRight="1rem",
  ~paddingLeft="1rem",
  ~width="80px",
  ()
)

};

let td = {
  ReactDOMRe.Style.make(
  //~border="2px solid",
  //~border="2px solid blue",
  ~textAlign="right",
  ~paddingTop="0.2rem",
  ~paddingBottom="0.2rem",
  ~paddingRight="1rem",
  ~paddingLeft="1rem",
  ~width="60px",
  ()
)
};

let table2 = {
  ReactDOMRe.Style.make(
  ~border="2px",
  ~borderRadius="4px",
  ~padding="1rem",
  //~width="100%",
  ~color="#444444",
  ~fontSize="22px",
  ~backgroundColor="rgb(200, 240, 208)",
  ~borderCollapse="collapse",
  (),
)
};
